JWT_SECRET=secretString
JWT_EXPIRE=1d
MONGODB=mongodb+srv://ibnabdulsattar:Test1234!@cluster1.t6l6hfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=attariusman813@gmail.com
SMTP_PASS=cbbhrifdxqdnkfzu
